Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 422
			Высота: 318
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 251
			Y: 292
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обмен КЛОН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 216
			Y: 76
			Ширина: 191
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ЗапуститьОбменКлон()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обмен ЦБ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 76
			Ширина: 191
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ЗапуститьОбменЦБ()"
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 361
			Y: 60
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 295
			Y: 60
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 281
			Y: 60
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 215
			Y: 60
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 60
			Ширина: 8
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ОтметитьДокументыКВыгрузкеЗаПериод
		{
			Заголовок: "ОтметитьДокументыКВыгрузкеЗаПериод"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 60
			Ширина: 191
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "ОтметитьДокументыКВыгрузкеЗаПериод()"
			Слой: Основной
		}
		BUTTON: ОчиститьДокументыКВыгрузке
		{
			Заголовок: "ОчиститьДокументыКВыгрузке"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 45
			Ширина: 191
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "ОчиститьДокументыКВыгрузке()"
			Слой: Основной
		}
		BUTTON: УстановитьПрефиксБД
		{
			Заголовок: "УстановитьПрефиксБД"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 30
			Ширина: 191
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "УстановитьПрефиксБД()"
			Слой: Основной
		}
	}
}
